<!DOCTYPE html>
<html>
  <head>
    <style>
      body {margin: 0px; padding: 0px;}
      p.header{margin-top:0px; margin-bottom: 0px; font-size:40px ;font-style: normal; font-family: Arial; text-align: center; color: Orange}
      p.develop{margin-top:5px ;font-size: 35px; font-style: normal;font-family: Arial;text-align: center;}
      p.desc{margin-top:-20px; margin-bottom:20px;font-size: 20px; text-align: center; font-style: normal;font-family: Arial;}
      p{text-align: center; margin-top: 50px;}
      img{height:250px; display: block; margin-left: auto; margin-right: auto;}
      a:link, a:visited {background-color: orange; color: white; font-size: 20px; font-family: Arial; padding: 14px 40px; text-align: center; text-decoration: none; display: inline-block;

}
      </style>
    <title>Page 1</title>
</head>
<body>
       <p class="header"><b>Sensor Check</b></p>
       <p class="develop">Development by </br> Matan Gilad</p>
       <p class="desc"> My appliction checks device components. I developed this app because I wanted to check if different components on my device were working</p>
       <img src="file:///android_res/drawable/html_photo_1.png" alt="pic">
       <p><a href="file:///android_asset/page_2.html">Go to page 2</a></p>
</body>
</html>
