<!DOCTYPE html>
<html>
  <head>
    <style>
        body {margin: 0px; padding: 0px;}
        p.header{margin-top:0px; margin-bottom: 0px; font-size:40px ;font-style: normal; font-family: Arial; text-align: center; color: Orange}
        p.develop{margin-top:5px ;font-size: 35px; font-style: normal;font-family: Arial;text-align: center;}
        p.desc{margin:50px;font-size: 20px; text-align: center; font-style: normal;font-family: Arial;}
        img{height: 100%; display: block; margin-left: auto; margin-right: auto;}
        p{text-align: center; margin-top: 50px;}
        a:link, a:visited {background-color: orange; color: white; font-size: 30px; font-family: Arial; padding: 14px 40px; text-align: center; text-decoration: none; display: inline-block;}
    </style>
    <title>Page 2</title>
</head>
<body>
        <p class="header"><b>Sensor Check</b></p>
        <p class="develop">Development by </br> Matan Gilad</p>
        <p class="desc"> In my application you can check some components: flashlight, speakers, vibration, buttons, fingerprint, charging section, light sensor, proximity sensor, gyroscope.
                You can also see the device company, model and Android version</p>
        <img src="file:///android_res/drawable/html_photo_2.png" alt="pic">
        <p><a href="file:///android_asset/page_1.html">Back</a></p>

</body> 
</html>